amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.3
billiard==3.3.0.23
celery==3.1.25
celery-with-redis==3.0
Django==1.8.7
django-bootstrap3==8.2.3
django-celery==3.2.1
django-haystack==2.6.0
django-redis-sessions==0.5.6
django-tinymce==2.6.0
jieba==0.38
kombu==3.0.37
Markdown==2.6.8
olefile==0.44
packaging==16.8
Pillow==4.1.1
pkg-resources==0.0.0
Pygments==2.2.0
pymongo==3.4.0
PyMySQL==0.7.10
pyparsing==2.2.0
pytz==2016.10
redis==2.10.5
redis-py-cluster==1.3.4
six==1.10.0
uWSGI==2.0.15
vine==1.1.3
Whoosh==2.7.4
